Marketplaes02_for_sotrudnik/View/ViewKartochkaGoods.xaml

<Window x:Class="Marketplaes02_for_sotrudnik.View.ViewKartochkaGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"

        mc:Ignorable="d" MinHeight="600" MinWidth="600"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        Title="ViewKartochkaGoods" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="15" Background="#fff">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Height="40"  BorderBrush="Black" BorderThickness="2" CornerRadius="15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding SelectID_goods,StringFormat='ID-товара {0}', UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <ScrollViewer Grid.Row="1">
           
            <StackPanel Margin="5">
                


                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Название"/>
                        <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">

                        

                        <Label Content="Описание"/>
                        <TextBox TextWrapping="Wrap"  Height="100" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>

                <Border Margin="5" Background="DeepSkyBlue" HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Изображения"/>
                        <Grid  Height="400" Style="{DynamicResource GridImagelist}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Column="0"  Style="{DynamicResource BorderImageGood}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateImageCommand}" CommandParameter="0"/>
                                </Border.InputBindings>

                                <Image Source="{Binding imagesList[0].linkimage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="auto" Height="auto"  />

                            </Border>
                            <Grid Visibility="{Binding imagesList[0].IsViviblevalueFileUpload, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <xrpb:RadialProgressBar IsEnabled="False" Value="{Binding imagesList[0].valueFileUpload, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
			                           Width="100" Height="100" ArcWidth="25" InnerBackgroundBrush="White"
																			 BorderThickness="6" BorderBrush="AliceBlue"
			                           Foreground="DeepSkyBlue" OuterBackgroundBrush="Azure"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				           FontWeight="Bold" FontSize="18">
							<Run Text="{Binding imagesList[0].valueFileUpload, UpdateSourceTrigger=PropertyChanged}"/><Run Text="%"/>
                                </TextBlock>
                            </Grid>


                            <Grid Style="{DynamicResource GridImagelist}" VerticalAlignment="Stretch"  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" VerticalAlignment="Stretch" Style="{DynamicResource BorderImageGood}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateImageCommand}" CommandParameter="1"/>
                                    </Border.InputBindings>
                                    <Image   Width="auto" Height="auto"  Source="{Binding imagesList[1].linkimage, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <Grid Visibility="{Binding imagesList[1].IsViviblevalueFileUpload, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <xrpb:RadialProgressBar Value="{Binding imagesList[1].valueFileUpload, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
			                           Width="100" Height="100" ArcWidth="25" InnerBackgroundBrush="White"
																			 BorderThickness="6" BorderBrush="AliceBlue"
			                           Foreground="DeepSkyBlue" OuterBackgroundBrush="Azure"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				           FontWeight="Bold" FontSize="10">
							<Run Text="{Binding imagesList[1].valueFileUpload, UpdateSourceTrigger=PropertyChanged}"/><Run Text="%"/>
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource BorderImageGood}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateImageCommand}" CommandParameter="2"/>
                                    </Border.InputBindings>
                                    <Image   Width="auto" Height="auto"  Source="{Binding imagesList[2].linkimage, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <Grid Visibility="{Binding imagesList[2].IsViviblevalueFileUpload, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <xrpb:RadialProgressBar Value="{Binding imagesList[2].valueFileUpload, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Width="100" Height="100" ArcWidth="25" InnerBackgroundBrush="White"
																                                     BorderThickness="6" BorderBrush="AliceBlue"
                                                Foreground="DeepSkyBlue" OuterBackgroundBrush="Azure"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontWeight="Bold" FontSize="10">
	                                    <Run Text="{Binding imagesList[2].valueFileUpload, UpdateSourceTrigger=PropertyChanged}"/><Run Text="%"/>
                                    </TextBlock>
                                </Grid>

                                <Border Grid.Row="2" VerticalAlignment="Stretch" Style="{DynamicResource BorderImageGood}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateImageCommand}" CommandParameter="3"/>
                                    </Border.InputBindings>
                                    <Image   Width="auto" Height="auto"  Source="{Binding imagesList[3].linkimage, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <Grid Visibility="{Binding imagesList[3].IsViviblevalueFileUpload, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <xrpb:RadialProgressBar Value="{Binding imagesList[3].valueFileUpload, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Width="100" Height="100" ArcWidth="25" InnerBackgroundBrush="White"
													                                                             BorderThickness="6" BorderBrush="AliceBlue"
                                          Foreground="DeepSkyBlue" OuterBackgroundBrush="Azure"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                      FontWeight="Bold" FontSize="10">
                                  <Run Text="{Binding imagesList[3].valueFileUpload, UpdateSourceTrigger=PropertyChanged}"/><Run Text="%"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>



                        </Grid>
                    </StackPanel>
                </Border>

                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">

                        <Label Content="Цена (в руб.)"/>
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </StackPanel>
                </Border>

                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">

                        <Label Content="Скидка (в %)"/>
                        <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">

                        <Label Content="Цена со скидкой (в руб.)"/>
                        <Label Content="{Binding Price_with_discount,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">

                        <Label Content="Категория"/>
                        <ComboBox  SelectedItem="{Binding SelectedKategoriya, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding kategoriyaList}" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Border>

                <Border Margin="5"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderSelection}">
                    <StackPanel Orientation="Vertical">


                        <Label Content="В наличии (в шт.)" />
                        <TextBox Text="{Binding V_nalichii, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Margin="25" Width="210" HorizontalAlignment="Center" Style="{DynamicResource BorderButton}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateGoodsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/save.png" Margin="0"/>
                        <Label Margin="5,0,0,0" Style="{DynamicResource LabelButton}" Content="Сохранить" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
