Marketplaes02_for_sotrudnik/View/ViewKartochkaOrders.xaml

<Window x:Class="Marketplaes02_for_sotrudnik.View.ViewKartochkaOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"
        mc:Ignorable="d"  Background="Azure" MinHeight="600" MinWidth="600"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ViewKartochkaOrders" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                
                  <Border Height="130" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
                     Margin="15"  Padding="10" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Source="/Icons/gps.png"/>
                        <TextBlock Foreground="Black" FontSize="20"  Text="Адрес доставки"/>
                    </StackPanel>
                    <TextBlock FontSize="18" Text="{Binding Adres_Dostavki,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
                 <Border Height="130" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
         Margin="15"  Padding="10" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Source="/Icons/user.png"/>
                            <TextBlock Foreground="Black" FontSize="20"  Text="Получатель"/>
                        </StackPanel>
                        <TextBlock FontSize="18" Text="{Binding User_Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock FontSize="18" Text="{Binding User_Number,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border  Height="180" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
Margin="15"  Padding="10" >
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Source="/Icons/aktiv_zakaz1.png"/>
                            <TextBlock Foreground="Black" FontSize="20"  Text="Информация о доставке"/>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="20"  VerticalAlignment="Center"   Text="Статус заказа:"/>
                            <ComboBox  FontSize="20"
                                Width="200" Margin="10,10,10,0" x:Name="ComboBoxStatus"
                                        ItemsSource="{Binding StatusList}"
                                  SelectedValue="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Visibility="{Binding vivibleLabelTrekNumber}" Margin="10">
                            <TextBlock FontSize="20" VerticalAlignment="Center"   Text="Трек номер заказа:"/>
                            <TextBox  x:Name="TextBoxTreckNumber"
                                Width="200" IsReadOnly="True"  Margin="10,10,10,0" FontSize="20"  HorizontalAlignment="Left"
                                     Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>   

                        <StackPanel Visibility="{Binding vivibleTextboxTrekNumber}" Margin="10">
                            <TextBlock Text="Введите трек номер заказа" FontSize="20" />
                            <xctk:MaskedTextBox Margin="0,5,0,0"  Width="200" HorizontalAlignment="Left" x:Name="MaskedTextBoxTreckNumber"
                             Mask="00000000000000" FontSize="20" Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"
                              />
                            <!--<TextBox  Margin="0,5,0,0" FontSize="18" Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"/>-->
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
                    Margin="15"  Padding="10" >
                    <StackPanel>
                        <StackPanel  Margin="10,20,0,0" Orientation="Horizontal">
                            <Image  Source="/Icons/sostav_zakaza.png"/>
                            <TextBlock Margin="10,0,0,0"  FontSize="20"  Text="Состав заказа"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding MyOrder_itemslist,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Border CornerRadius="15"  Background="Snow"  BorderBrush="PaleTurquoise" BorderThickness="2"
                    Margin="15"  Padding="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="100"  Source="{Binding Image}"/>
                                            <StackPanel Margin="15">
                                                <TextBlock FontSize="20" Text="{Binding ID_goods, StringFormat='ID-товара: {0}'}"/>
                                                <TextBlock FontSize="20" Text="{Binding Name}"/>
                                                <TextBlock FontSize="20" Text="{Binding Total_Count, StringFormat='Количество: {0} шт.'}"/>
                                                <TextBlock FontSize="20" Text="{Binding Total_Price_with_discount,StringFormat='Стоимость: {0} ₽'}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>


                <Border  Visibility="{Binding vivibleUpdateBorder}" Width="auto" Margin="5" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderUpdateStatus">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\save.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="{Binding NameBorberText}" 
                           Width="auto"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>
            
        </ScrollViewer>


    </Grid>
</Window>
