Marketplaes02_for_sotrudnik/View/ViewGoods.xaml

<Page x:Class="Marketplaes02_for_sotrudnik.View.ViewGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"
      mc:Ignorable="d"  Background="Azure"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGoods"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      >

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="\Icons\fone.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" >
                <Label HorizontalAlignment="Center"   Foreground="Black" FontSize="30"  Content="Список товаров"/>
                <TextBlock  Margin="5,0,0,0" FontSize="20" Text="{Binding Date_time,StringFormat='Данные актуальны на {0:dd.MM.yyyy HH:mm:ss}'}"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Margin="5" Width="210" HorizontalAlignment="Right" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderUpdate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\zagruzka.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Обновить" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Margin="5" Width="210" HorizontalAlignment="Right" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderDeleteGoods">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/deletegood.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Удалить товар" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Margin="5" Width="210" HorizontalAlignment="Right" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="Add">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/add_zakaz.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Добавить товар" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>

        <DataGrid  x:Name="dataGridGoods" Grid.Row="1" PreviewKeyDown="DataGrid_PreviewKeyDown" ItemsSource="{Binding Goodslist}" 
MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenKartochkaGoods"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn   Header="ID-Товара" Binding="{Binding ID_goods}" />
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price,StringFormat=' {0} ₽'}" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount,StringFormat=' - {0} %'}" />
                <DataGridTextColumn Header="Цена со скидкой" Binding="{Binding Price_with_discount,StringFormat=' {0} ₽'}" />
                <DataGridTextColumn Header="В наличии" Binding="{Binding V_nalichii,StringFormat=' {0} шт.'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<syncfusion:SfDataGrid HorizontalAlignment="Center" Name="textBoxExt1" Margin="10" Height ="20" Width="120"  VerticalAlignment="Center"/>-->

    </Grid>
</Page>
