Marketplaes02_for_sotrudnik/View/ViewOrder.xaml

<Page x:Class="Marketplaes02_for_sotrudnik.View.ViewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"
      mc:Ignorable="d"  Background="Azure"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="0">
            <Grid.Background>
                <ImageBrush  ImageSource="\Icons\fone.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" >
                <Label HorizontalAlignment="Center"  Foreground="Black" FontSize="30"  Content="Список заказов"/>
                <TextBlock  Margin="5,0,0,0" FontSize="20" Text="{Binding Date_time,StringFormat='Данные актуальны на {0:dd.MM.yyyy HH:mm:ss}'}"/>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Margin="5" Width="210" HorizontalAlignment="Right" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderUpdate">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{DynamicResource Imagebut}" Source="\Icons\zagruzka.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Обновить" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>


            </StackPanel>

        </Grid>
        <Grid Margin="0,0,0,0"  Grid.Row="1" Grid.Column="1">
            <TabControl FontSize="20"  SelectionChanged="ClicckStatus" x:Name="tabControl">
                <TabItem Header="Все заказы">
                    <DataGrid Grid.Row="1"  Width="auto"
                              ItemsSource="{Binding MyOrderslist, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="True"  AutoGenerateColumns="False">

           <DataGrid.Columns>


               <DataGridTextColumn Width="auto"  Header="ID-Заказа" Binding="{Binding ID_order, UpdateSourceTrigger=PropertyChanged}" />
               <DataGridTextColumn Width="auto" Header="Никнейм клиента" Binding="{Binding User_Nickname, UpdateSourceTrigger=PropertyChanged}"  />
               <DataGridTextColumn Width="auto" Header="Дата и время заказа" Binding="{Binding Order_date,StringFormat=' {0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="auto" Header="Статус заказ" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Заказано на сумму" Binding="{Binding Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="auto" Header="Количество товаров" Binding="{Binding Total_Count, UpdateSourceTrigger=PropertyChanged}"/>


               
           </DataGrid.Columns>
      
        
       </DataGrid>
                </TabItem> 
                <TabItem Header="Ожидают обработки">
                    <DataGrid Grid.Row="1"  Width="auto"
                              ItemsSource="{Binding MyOrderslist, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="True"  AutoGenerateColumns="False"  >

                        <DataGrid.Columns>


                            <DataGridTextColumn Width="auto"  Header="ID-Заказа" Binding="{Binding ID_order, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="auto" Header="Никнейм клиента" Binding="{Binding User_Nickname, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Width="auto" Header="Дата и время заказа" Binding="{Binding Order_date,StringFormat=' {0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Статус заказ" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Заказано на сумму" Binding="{Binding Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Количество товаров" Binding="{Binding Total_Count, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Width="auto" Header="Действия">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border  Width="240" Margin="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderObrabotatOrder">

                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{DynamicResource Imagebut}" Source="\Icons\obrabotka.png" Margin="0"/>
                                                <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Обработать заказ" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>


                    </DataGrid>
                </TabItem>
                <TabItem Header="Доставляются">
                    <DataGrid Grid.Row="1"  Width="auto"
                              ItemsSource="{Binding MyOrderslist, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="True"  AutoGenerateColumns="False" >

                        <DataGrid.Columns>


                            <DataGridTextColumn Width="auto"  Header="ID-Заказа" Binding="{Binding ID_order, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="auto" Header="Никнейм клиента" Binding="{Binding User_Nickname, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Width="auto" Header="Дата и время заказа" Binding="{Binding Order_date,StringFormat=' {0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Статус заказ" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Заказано на сумму" Binding="{Binding Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Количество товаров" Binding="{Binding Total_Count, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Width="auto" Header="Действия">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border  Width="240" Margin="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderObrabotatOrder">

                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{DynamicResource Imagebut}" Source="\Icons\obrabotka.png" Margin="0"/>
                                                <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Обработать заказ" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>


                    </DataGrid>
                </TabItem>
                <TabItem Header="Архив">
                    <DataGrid Grid.Row="1"  Width="auto"
                              ItemsSource="{Binding MyOrderslist, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="True"  AutoGenerateColumns="False" >

                        <DataGrid.Columns>


                            <DataGridTextColumn Width="auto"  Header="ID-Заказа" Binding="{Binding ID_order, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="auto" Header="Никнейм клиента" Binding="{Binding User_Nickname, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Width="auto" Header="Дата и время заказа" Binding="{Binding Order_date,StringFormat=' {0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Статус заказ" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Заказано на сумму" Binding="{Binding Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="auto" Header="Количество товаров" Binding="{Binding Total_Count, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Width="auto" Header="Действия">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border  Width="240" Margin="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderObrabotatOrder">

                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{DynamicResource Imagebut}" Source="\Icons\obrabotka.png" Margin="0"/>
                                                <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Посмотреть" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>


                    </DataGrid>
                </TabItem>
            </TabControl>


        </Grid>
        <!--<DataGrid Grid.Row="1" FontSize="12"  ItemsSource="{Binding All_MyOrder, UpdateSourceTrigger=PropertyChanged}" 
 IsReadOnly="True"  AutoGenerateColumns="False" MinHeight="30" RowHeaderWidth="30" >

            <DataGrid.Columns>


                <DataGridTextColumn Width="auto"  Header="ID-Заказа" Binding="{Binding Order.ID_order, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="auto" Header="Никнейм клиента" Binding="{Binding Order.User_Nickname, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Width="auto" Header="Дата и время заказа" Binding="{Binding Order.Order_date,StringFormat=' {0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="200" Header="Адрес доставки" Binding="{Binding Order.Adres_Dostavki, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="auto" Header="Заказано на сумму" Binding="{Binding Order.Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Обработать заказ"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn   Width="*"  Header="Подробности">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <Expander Header="Подробности" IsExpanded="False">
                                <DataGrid  RowHeaderWidth="30"  HorizontalAlignment="Stretch" Background="DeepSkyBlue"  ItemsSource="{Binding Items}"  AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn   Header="ID-Элемента-заказа" Binding="{Binding ID_Order_items, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Название товара" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGridTextColumn Header="Сумма товара" Binding="{Binding Total_Price_with_discount, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Трек номер" Binding="{Binding Track_number, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
       
         
        </DataGrid>-->
        <!--<syncfusion:SfDataGrid HorizontalAlignment="Center" Name="textBoxExt1" Margin="10" Height ="20" Width="120"  VerticalAlignment="Center"/>-->

    </Grid>
</Page>
