Marketplaes02_for_sotrudnik/View/ViewAuthorization.xaml

<Window x:Class="Marketplaes02_for_sotrudnik.View.ViewAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"
        mc:Ignorable="d" MaxHeight="400" MaxWidth="400"
        MinWidth="400" MinHeight="400"      WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="300" Width="500">
    <Grid VerticalAlignment="Center">
            <StackPanel Style="{DynamicResource AvtorizavStackPanel}">
            <TextBlock Text="Пожалуйста введите данные от своего аккаунта" TextWrapping="Wrap" Margin="0,0,0,20"
                       TextAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBlock Text="Логин" Style="{DynamicResource TextBlockVirovniv}"/>
                <TextBox Style="{DynamicResource TextBoxRazmer}"
                     x:Name="loginTBox" />
                <TextBlock Text="Пароль" Style="{DynamicResource TextBlockVirovniv}"/>
            <PasswordBox Margin="0,0,0,20"  x:Name="passTBox"  Style="{DynamicResource TextBoxRazmerPass}" />
            <Border Grid.Row="0" Style="{DynamicResource BorderMenuItem}" MouseLeftButtonDown="LoginOpenApp">
                <Label Content="Войти" VerticalContentAlignment="Center" Style="{DynamicResource LabelMenuItem}"/>
            </Border>
        </StackPanel>
        </Grid>
    
</Window>
