Marketplaes02_for_sotrudnik/View/ViewKartochkaOrders.xaml

<Window x:Class="Marketplaes02_for_sotrudnik.View.ViewKartochkaOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplaes02_for_sotrudnik.View"
        mc:Ignorable="d"  Background="Azure" MinHeight="600" MinWidth="900"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen" 
        Title="Заказ" Height="auto" Width="900">
    <Grid VerticalAlignment="Stretch">


          <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"  Grid.Column="0">

                    <Border Height="auto" Width="auto" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
                     Margin="15"  Padding="10" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Source="/Icons/gps.png"/>
                                <TextBlock Foreground="Black" FontSize="20"  Text="Адрес доставки"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Adres_Dostavki,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border Height="auto" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
         Margin="15"  Padding="10" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Source="/Icons/user.png"/>
                                <TextBlock Foreground="Black" FontSize="20"  Text="Получатель"/>
                            </StackPanel>
                                <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding User_Name,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding User_Number,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border  Height="auto" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
                            Margin="15"  Padding="10" >
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Source="/Icons/aktiv_zakaz1.png"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="20"  Text="Информация о доставке"/>
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center"   Text="Статус заказа:"/>
                                <ComboBox  FontSize="20" 
                                Width="auto" Margin="10,10,10,0" x:Name="ComboBoxStatus"
                                        ItemsSource="{Binding StatusList}"
                                  SelectedValue="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>


                            <StackPanel  Visibility="{Binding vivibleLabelTrekNumber}" Margin="10">
                                <TextBlock FontSize="20" VerticalAlignment="Center"   Text="Трек номер заказа:"/>
                                <TextBox  x:Name="TextBoxTreckNumber" MinWidth="250"
                                Width="200" IsReadOnly="True"  Margin="0,5,0,0" FontSize="20"  HorizontalAlignment="Left"
                                     Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel  Visibility="{Binding vivibleTextboxTrekNumber}" Margin="10">
                                <TextBlock Text="Введите трек номер заказа" FontSize="20" />
                                    <TextBox Margin="0,5,0,0"  Width="auto" MinWidth="250" PreviewTextInput="ValidNumber" HorizontalAlignment="Left" x:Name="MaskedTextBoxTreckNumber"
                              FontSize="20" Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"
                              />
                                <!--<TextBox  Margin="0,5,0,0" FontSize="18" Text="{Binding Track_number,UpdateSourceTrigger=PropertyChanged}"/>-->
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>


                </StackPanel>
                    <StackPanel Grid.Column="1">
                        
                    <Border Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CornerRadius="15" BorderBrush="Black" BorderThickness="1"
                    Margin="15"  Padding="10" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" Width="auto">
                            <StackPanel>
                            <StackPanel  Margin="10,20,0,0" Orientation="Horizontal">
                                    <Image Style="{DynamicResource Imagebut}"  Source="/Icons/sostav_zakaza.png"/>
                                <TextBlock Margin="10,0,0,0"  FontSize="20"  Text="Состав заказа"/>
                            </StackPanel>


                                <ItemsControl  Height="auto" ItemsSource="{Binding MyOrder_itemslist,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                            <Border CornerRadius="15" VerticalAlignment="Center"
                                                    Background="Snow"  BorderBrush="PaleTurquoise" BorderThickness="2"
                             Margin="10,5,10,5"  Padding="5">
                                                <StackPanel   Orientation="Horizontal">
                                                <Image Margin="5" Width="100" Height="100"  Source="{Binding Image}"/>


                                                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" >
                                                        <TextBlock   TextWrapping="Wrap" FontSize="15" Text="{Binding ID_goods, StringFormat='ID-товара: {0}'}"/>
                                                        <TextBlock  TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="15" Text="{Binding Name}"/>
                                                        <TextBlock  TextWrapping="Wrap" FontSize="15" Text="{Binding Total_Count, StringFormat='Количество: {0} шт.'}"/>
                                                        <TextBlock  TextWrapping="Wrap" FontSize="15" Text="{Binding Total_Price_with_discount,StringFormat='Стоимость: {0} ₽'}"/>
                                                    </StackPanel>


                                                </StackPanel>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                                
                        </StackPanel>
                        </ScrollViewer>
                    </Border>
                    </StackPanel>


            </Grid>

            <Border Grid.ColumnSpan="2"  Visibility="{Binding vivibleUpdateBorder}" Width="auto" Margin="5" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="BorderUpdateStatus">

                    <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Imagebut}" Source="\Icons\save.png" Margin="0"/>
                        <Label Margin="5,0,5,0" Style="{DynamicResource LabelButton}" Content="Сохранить" 
        Width="auto"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>

        </StackPanel>



    </Grid>
</Window>
